<!doctype html>

<html lang="en">

<head>
    <title>PAOSP - PornAOSP (formerly PornHubOS) - the ROM of your dreams</title>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/porn.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>

<body>

    <div class="container">

        <header class="header">

            <img class="responsive-img" src="res/paosp.png">

        </header>

    </div>
    
    <div class="hide-on-small-only">
        <nav class="navbar nav-wrapper amber darken-2 center">

            <ul id="nav-mobile"  class="center">
                <li><a href="#start">START</a></li>
                <li><a href="#downloads">DOWNLOADS</a></li>
                <li><a href="#team">TEAM</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#media">MEDIA</a></li>
            </ul>

        </nav>
    </div>

    <div class="container">

        <section id="start" class="dank-section card-panel grey darken-4">

            <h3>The definition of 'private'... in some way.</h3>
            <p>PornAOSP (or PAOSP) is an Android distribution focused around privacy when doing... ermmmm... certain activities.</p>

            <p>PornAOSP is designed with simplicity and ease of use in mind. Based on LineageOS, it brings the finest stability and greatest features to the user.</p>
            <p>Focused on improving what we see as the greatest features of Android and not sophisticating things, PornAOSP provides a smooth user experience with many intuitive customization options to satisfy your tinkering needs.</p>
            
            
            <h3>Wait... what?</h3>
            <p>What? Porn? An OS? How's it even possible?</p>
            <p>Looks fake, huh? Let me show you how wrong you are. It's actually being developed.<a href="#downloads">And you can get it here!</a></p>
            
            <p>This project started as a joke on a Polish Redmi Note 4 users group (not available anymore). Someone managed to post <a href="https://www.facebook.com/memes.xda/photos/a.559006140857263.1073741830.445311248893420/1486719024752632/?type=3&theater">a fake screenshot</a> of <em>PornHubOS</em> running on a Redmi Note 4 to <a href="https://t.me/rn4official">@rn4official</a>. It was met with great enthusiasm, and even greater expectations. So, while it was going viral, we thought "Why not make it a reality?". And thus PornAOSP was born.</p>
            <p>We created a Telegram group to share or project to the world, which grew to <strong>250 members</strong> within a few hours. It also managed to run through a few of spam attacks, but that's a story for another day.</p>
            <p>After some time we considered the issue of the PornHub trademark. We managed to release one build with PornHubOS name, but later ones will be branded <strong>PornAOSP</strong>. We strongly believe that name is much more neutral. We don't wish to risk a copyright abuse. <strong>However, the final name could change.</strong></p>
            
                
            <h3>Features</h3>

            <ul class="collection">
                <li class="collection-item">Based on Android Nougat and Oreo</li>
                <li class="collection-item">Full Substratum support</li>
                <li class="collection-item">Pornograph - an audio player based on Phonograph</li>
                <li class="collection-item">Pre-rooted with Magisk</li>
                <li class="collection-item">F-Droid and AdAway included</li>
                <li class="collection-item">Telegram Blu included</li>
                <li class="collection-item">Lawnchair as default launcher</li>
                <li class="collection-item">PornHub-style bootanimation</li>
                <li class="collection-item">Custom wallpapers</li>
                <li class="collection-item"><strong>PornHub app included!</strong></li>
            </ul>

            <h3>Planned features</h3>
            <ul class="collection">
                <li class="collection-item">LegitBrowser - a browser automatically cleaning <em>sensitive</em> history</li>
                <li class="collection-item">PORN - Probably Ordinary Recovery Project</li>
            </ul>
               
        </section>

        <section id="downloads" class="dank-section card-panel grey darken-4">
                
            <h3>Downloads</h3>

            <p>Have you ported our ROM to your device? Do you want it to appear on this site? <a href="https://t.me/mattroot">Message @mattroot</a>!</p>
            <p>And yes, we know it's not the best release browser ever. We'll fix it one day.</p>

            <section class="section">
                <h4>Nougat</h4>
                <p>Nougat release is based on HnT's LineageOS-eXtended. Thanks to Ukrainian mido community!</p>

                
                <ul class="collection with-header">
                    <li class="collection-header">Releases and ports</li>
                    <li class="collection-item"><a href="https://www.androidfilehost.com/?w=files&flid=228381">mido</a> (official, maintained by @edi194)</li>
                    <li class="collection-item"><a href="https://mega.nz/#F!sOBwSawY!83QyXkCgOqKPA6Ox1DnZ-A">cancro</a> (official, maintained by @matikorzenio)</li>
                    <li class="collection-item"><a href="https://goo.gl/TKFmE8">harpia</a> (unofficial, maintained by @ball1nukra1n3)</li>
                    <li class="collection-item"><a href="https://goo.gl/nK7dMG">surnia</a> (unofficial, maintained by @ball1nukra1n3)</li>
                    <li class="collection-item">potter (unofficial, maintained by @irvin16)</li>
                    <li class="collection-item">hydrogen (unofficial, maintained by @sarthakmalla)</li>
                    <li class="collection-item">helium (unofficial, maintained by @sarthakmalla)</li>
                    <li class="collection-item">kenzo (unofficial, maintained by @irvin16)</li>
                </ul>
                <p>Want to build it for your device? <a href="https://github.com/VolteROM">Here are the sources!</a></p>
                
            </section>

            <section class="section">
                <h4>Oreo</h4>
                <p>Oreo release is based on TeamHorizon's XenonHD. Huge thanks to dadi11 for helping make this project happen!</p>
                <p><strong>Please remember that Oreo is still beta quality.</strong> Many options may be missing, there may be bugs or the system may not be stable at all. Fortunately, it is very stable and responsive most of the time. <strong>If something geditableoes wrong, we're not responsible for any damage made to your device.</strong></p>
                <ul class="collection with-header">
                    <li class="collection-header">Releases and ports</li>
                    <li class="collection-item">mido (official, maintained by @JavAster)</li>
                </ul>
                <p>Want to build it for your device? <a href="https://github.com/PornAOSP">Here are the sources!</a></p>
            </section>
            
            Want to stay in touch with current updates? Subscribe to our <a href="https://t.me/pornaospc">Telegram releases channel</a>!

        </section>

        <section id="team" class="dank-section card-panel grey darken-4">
                
            <h3>Our team</h3>
            Believe us or not, but there are too many people to credit. We'll release a credit page in a few days. Stay tuned, if you realy want to read it.
               
        </section>

        <section id="faq" class="dank-section card-panel grey darken-4">
                
            <h3>FAQ</h3>
            <ul class="collapsible" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header"><i class="fa fa-question-circle-o"></i>sand nudes</div>
                    <div class="collapsible-body">
                        <span>(.)(.)</span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="fa fa-question-circle-o"></i>Is VoLTE working?</div>
                    <div class="collapsible-body">
                        <span>We don't know! Here, in Poland, there is no way to check it, because there is no carrier who would provide VoLTE in normal conditions. It mostly depends on if it's working in official Lineage builds.</span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="fa fa-question-circle-o"></i>When you will release a build for my phone?</div>
                    <div class="collapsible-body">
                        <span>When someone from the devs manages to build and release it. If you're too excited to wait, build it yourself!</span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="fa fa-question-circle-o"></i></div>
                    <div class="collapsible-body"><span></span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="fa fa-question-circle-o"></i></div>
                    <div class="collapsible-body"><span></span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="fa fa-question-circle-o"></i></div>
                    <div class="collabsible-body"><span></span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="fa fa-question-circle-o"></i></div>
                    <div class="collapsible-body"><span></span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="fa fa-question-circle-o"></i></div>
                    <div class="collapsible-body"><span></span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="fa fa-question-circle-o"></i></div>
                    <div class="collapsible-body"><span></span></div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="fa fa-question-circle-o"></i></div>
                    <div class="collapsible-body"><span></span></div>
                </li>
            </ul>
                   
        </section>

        <section id="media" class="dank-section card-panel grey darken-4">
                
            <h3>Media</h3>
            <ul class="collapsible" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header"><i class="fa fa-telegram"></i>Telegram</div>
                    <div class="collapsible-body">
                        <span>
                            <ul class="link-list">
                                <li class="link-list-item"><a href="https://t.me/pornhubos">Official Telegram group</a></li>
                                <li class="link-list-item"><a href="https://t.me/pornaospc">Release channel</a></li>
                                <li class="link-list-item"><a href="https://t.me/republicot">Off-topic (Republic Off-topic)</a></li>
                            </ul>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="fa fa-twitter"></i>Twitter</div>
                    <div class="collapsible-body">
                        <span>
                            soon&reg;
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="fa fa-github"></i>GitHub</div>
                    <div class="collapsible-body">
                        <span>
                            <ul class="link-list">
                                <li class="link-list-item"><a href="https://github.com/PornAOSP">PornAOSP</a></li>
                                <li class="link-list-item"><a href="https://github.com/VolteROM">PornAOSP (Legacy)</a></li>
                                <li class="link-list-item"><a href="https://github.com/PAOSP">PornAOSP (version-unrelated)</a></li>
                            </ul>
                        </span>
                    </div>
                </li>
            </ul>
            
               
        </section>

    </div>

    <footer class="page-footer grey darken-2">

        <div class="container center">
            Greetings from Poland! #pornification
        </div>

        <div class="footer-copyright">
            <div class="container center">
                &copy;2017 PAOSP Team. Site released as open source under GNU GPL. Check GitHub.<br>We're not connected with PornHub nor GitHub in any way. Every trademark on this site belongs to its owner.
            </div>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>